{
    "version": 3,
    "serial": 1,
    "lineage": "2a8716fb-7079-1003-a5dc-c401b9319965",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "terraform-remote-state-ingcogito",
            "credentials": "./terraform-sa-keyfile.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2457290090
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
